/// è®¾ç½®ç›®æ ‡æ—¶é—´ï¼ˆä¾‹å¦‚ï¼š2025å¹´10æœˆ10æ—¥ 00:00:00ï¼‰
const targetDate = new Date("2025-10-10T00:00:00").getTime();

const countdownElement = document.getElementById("countdown");

function updateCountdown() {
  const now = new Date().getTime();
  const distance = targetDate - now;

  if (distance < 0) {
    countdownElement.innerText = "å€’è®¡æ—¶ç»“æŸ ðŸŽ‰";
    return;
  }

  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

  countdownElement.innerText =
    `${days}å¤© ${hours}å°æ—¶ ${minutes}åˆ†é’Ÿ ${seconds}ç§’`;
}

// æ¯ç§’æ›´æ–°ä¸€æ¬¡å€’è®¡æ—¶
updateCountdown(); // é¡µé¢åŠ è½½æ—¶å…ˆæ‰§è¡Œä¸€æ¬¡
setInterval(updateCountdown, 1000);

